server.port=8080
spring.graphql.graphiql.enabled=true
spring.application.name=game-and-ticket-service
spring.datasource.url=jdbc:h2:mem:client-db
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*